<!DOCTYPE html>

<html>

<head>
  <title>PruebaObjeto.js</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="../libs/jquery.js"></script>

  <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
  </script>

  <script type="module" src="MyScene.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      align-items: center;
    }

    .punto {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      background-color: #999999;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .alert {
      width: 30%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 2rem;
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      display: none;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <!-- Div which will show statistical information -->
  <div id="Stats-output">
  </div>

  <!-- Div which will hold the Output -->
  <div id="WebGL-output">


  </div>

  <div class="punto"></div>
  <div id="alert" class="alert"></div>
</body>

</html>